<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_add_list"
        android:title="Pinjam" />

    <item android:id="@+id/person"
        android:icon="@drawable/ic_list"
        android:title="List" />

    <item android:id="@+id/notidications"
        android:icon="@drawable/ic_check"
        android:title="Kembali" />
</menu>