<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btnscan"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_x="312dp"
        android:layout_y="10dp"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/barcode" />

<!--    <Button-->
<!--        android:id="@+id/btnscan"-->
<!--        android:layout_below="@id/layoutpassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Scan barcode"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:textColor="@color/cardview_light_background"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/rv_add_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/tgl_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tgl_pinjam">


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_ui">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Get Date"
                    android:textSize="10sp"
                    android:bottomRightRadius="7dp"
                    android:bottomLeftRadius="7dp"
                    android:topLeftRadius="7dp"
                    android:topRightRadius="7dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Get Time"
                    android:textSize="10sp"
                    android:bottomRightRadius="7dp"
                    android:bottomLeftRadius="7dp"
                    android:topLeftRadius="7dp"
                    android:topRightRadius="7dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_ui">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_kembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Y/m/d"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="time"
                    android:hint="00:00:00"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
    android:id="@+id/keperluan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tgl_kembali">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_ui">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Keperluan"
                    android:textColor="@android:color/black"
                    android:id="@+id/id_keperluan"/>


            </LinearLayout>

        </LinearLayout>


</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnadmin"
        android:layout_below="@id/keperluan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajukan pinjaman"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"/>
</LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progadd"></ProgressBar>
    </FrameLayout>


</androidx.core.widget.NestedScrollView>